<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="locked"
    android:background="#000000"
    tools:context=".Sequence">


    <Button
        android:id="@+id/btnbl"
        android:layout_width="476dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#000000"
        android:textColor="#000000"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnRd"
        android:layout_width="416dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:background="#000000"
        android:textColor="#757575"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/btnYlw"
        android:layout_width="72dp"
        android:layout_height="318dp"
        android:layout_marginStart="16dp"
        android:background="#000000"
        android:textColor="#757575"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnContinue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btngrn"
        android:layout_width="72dp"
        android:layout_height="282dp"
        android:layout_marginEnd="16dp"
        android:background="#000000"
        android:textColor="#757575"
        android:visibility="visible"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnContinue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.503" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:onClick="onClick"
        android:text="Continue"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnYlw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>